# backend/.env
MONGODB_URI=mongodb://localhost:27017/animeflow
JWT_SECRET=your_jwt_secret_here
MAL_CLIENT_ID=740ae26e92aa12b0264da163d2277d73
MAL_CLIENT_SECRET=your_mal_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
PORT=5000